# fairAndroid

./: README.md
TemplateProject/: README.md
TemplateProject/app/: build.gradle  proguard-rules.pro
TemplateProject/app/src/androidTest/java/com/ian/android/templateproject/: ApplicationTest.java
TemplateProject/app/src/main/: AndroidManifest.xml
TemplateProject/app/src/main/java/com/ian/android/templateproject/aop/: GAConfig.java  TraceAspect.java
TemplateProject/app/src/main/java/com/ian/android/templateproject/base/: BaseActivity.java  BaseFragment.java  TPApplication.java  WebViewActivity.java
TemplateProject/app/src/main/java/com/ian/android/templateproject/common/: IConstant.java  TPUserCenter.java
TemplateProject/app/src/main/java/com/ian/android/templateproject/common/dialog/: ForceDialog.java  ForceDialogAdapter.java  LoadingDialog.java
TemplateProject/app/src/main/java/com/ian/android/templateproject/common/imageload/: DownloadImageUtil.java  RoundImageView.java  URLImageView.java  URLRoundImageView.java  UrlLoaderListener.java
TemplateProject/app/src/main/java/com/ian/android/templateproject/controller/: MainActivity.java
TemplateProject/app/src/main/java/com/ian/android/templateproject/controller/home/: ClipPhotoActivity.java  HomeActivity.java
TemplateProject/app/src/main/java/com/ian/android/templateproject/entity/: ForceGroupInfo.java  User.java
TemplateProject/app/src/main/java/com/ian/android/templateproject/notification/: IDispatchObserverListener.java  NotificationCenter.java  Observer.java
TemplateProject/app/src/main/java/com/ian/android/templateproject/service/: HttpHeader.java  HttpUtils.java  IDispatchResponseListener.java  IServiceRequestType.java  Response.java  ServiceHandler.java  ServiceMediator.java  TaskHttpRequest.java
TemplateProject/app/src/main/java/com/ian/android/templateproject/utils/: FileUtils.java  LogUtil.java  ToastUtil.java  ToolUtils.java
TemplateProject/app/src/main/res/anim/: activity_alpha_01.xml  dialog_inside_01.xml  inside_translate.xml  inside_translate_back.xml  outside_translate.xml  outside_translate_back.xml
TemplateProject/app/src/main/res/drawable/: web_progress_style.xml
TemplateProject/app/src/main/res/layout/: activity_clip_photo.xml  activity_home.xml  activity_main.xml  activity_webview.xml  common_title_01.xml  dialog_force.xml  dialog_loading.xml  item_force_dialog.xml
TemplateProject/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+6 files in other folders)
